{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "es5",
    "declaration": true,
    "skipLibCheck": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  },
  "include": [
    "src"
  ],
  "exclude": ["node_modules","src/app.js","src/setupTest.ts","src/stories", "src/**/*.stories.tsx","src/**/*.test.js"]
}
